{
  "name": "arrows-svg",
  "version": "1.0.5",
  "description": "SVG arrow between two HTML elements",
  "keywords": [
    "arrow",
    "arrows",
    "svg"
  ],
  "main": "dist/main.js",
  "scripts": {
    "build": "webpack --mode=production",
    "start": "webpack --mode=development --watch",
    "test": "jest",
    "lint": "eslint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sasza2/arrows.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sasza2/arrows/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test"
    }
  },
  "homepage": "https://github.com/sasza2/arrows#readme",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/plugin-transform-modules-commonjs": "^7.6.0",
    "@babel/preset-env": "^7.6.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "husky": "^3.0.8",
    "jest": "^24.9.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
